# DB
# DB_HOST=127.0.0.1
DB_HOST=mongodb+srv://lhj880067:3WUFksO83a8yQPkz@cluster0.cbvyixf.mongodb.net/kdt?retryWrites=true&w=majority&appName=Cluster0
DB_PORT=3306
DB_USER=root
DB_PASSWORD=dlgurwp098!!
DB_DATABASE=kdt
# JWT
JWT_SECRET=abcd1234%^&*
JWT_EXPIRES_SEC=172800
# BCRYPT
BCRYPT_SALT_ROUNDS=10
# SERVER
HOST_PORT=8081